# dev-utils

./: .gitignore
DeepCopy/: DeepCopy.csproj  DeepCopy.sln  Program.cs  appsettings.json
DeepCopy/Extensions/: StringExtensions.cs
DeepCopy/Helpers/: ScreenRenderer.cs
DeepCopy/Models/: TextMutationMigrations.cs
aws-update-creds/: aws-update-creds  deploy.sh
clean-bad-chars/: .gitignore  CleanChars.csproj  CleanChars.sln  Program.cs  README.md
clean-bad-chars/Helpers/: FileChecker.cs
clean-bad-chars/Models/: ByteAnalysis.cs  ByteData.cs  ResultData.cs  SourceFileData.cs  TokenConfiguration.cs
guid-gen/: Program.cs  deploy.sh
